apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: myresources.datianshi.com
spec:
  group: datianshi.com
  version: v1
  names:
    kind: MyResource
    plural: myresources
  scope: Namespaced
